before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update -qq
  - sudo apt-get build-dep qtbase5-dev qt5-default qttools5-dev-tools
  - sudo apt-get install libqt5serialport5 libqt5serialport5-dev qt5-qmake qt5-default

script:
  - qmake SpectrumAnalyzer.pro
  - make
